<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS bib</title>
    <style>
        :root {
            --background-color: #F885C1;
            --background-color2: #F8D0D2;
            --color: #2B92E4;
            --text-color: #EFF2F8;
            --white: #FFF;
            --black: #000;
            --grey: #788287;
        }
        .circleText {
            top: 11%;
            left: 12px;
            position: absolute;
            color: var(--text-color);
            width: 80%;
            height: auto;
        }
        hr {
            background-color: var(--color);
            height: 2px;
            border: none;
        }
        /* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
/*
:root {
	--background-color: #F885C1;
	--background-color2: #F8D0D2;
	--color: #2B92E4;
	--text-color: #EFF2F8;
	--white: #FFF;
	--black: #000;
	--grey: #788287;
}
*/
html, body {
	height: 100%;
	font-size:16px;
	font-family: 'calibri', sans-serif, serif;
}
main,header,nav,section,article,footer{
	width:100%;
	max-width:100%;
}
html {
	overflow-y: scroll;
}

body {
	display: flex;
	flex-direction: column;
	letter-spacing: 1px;
	line-height: 21px;
	margin: 15px;
}
article{
	padding-left: 20px;
}
hr {
    margin: 20px 0;
}
footer{
	background-color: var(--color);
	padding: 17px 0;
    color: var(--text-color);
    text-align: center;
}
/* menu */
.horizontal-menu{
    width: auto;
}
.horizontal-menu a{
	outline: 1px solid var(--background-color);
    display: inline-block;
    color: var(--color);
    padding: 14px;
    margin: 0 10px;
    text-decoration: none;
}
.horizontal-menu a:hover{
	outline: 1px solid var(--color);
	color: var(--background-color);
}
.vertical-menu {
	width: 200px;
}
.vertical-menu a {
	background-color:var(--background-color);
	color: var(--text-color);
	display: block;
	padding: 12px;
	text-decoration: none; 
}
.vertical-menu a:hover {
	background-color: var(--color);
	color:var(--text-color);
}
.vertical-menu a.active {
	background-color: var(--color);
	color: var(--text-color);
}

/* tabeller */
table, th, td { 
	outline: 1px solid;
	padding: 5px;
}
/* input felter */
form{
	background-color: none;
}



    </style>
</head>
<body>
    <header>
        <nav class="horizontal-menu">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
        <br>
        <nav class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
        
    </header>
    <section>
        <hr>
        <article>
            <table class="">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                </tr>
              </table>
        </article>
        <hr>
        <article>
            <form class="shadow">
                <label for="fname">First name:</label><br>
                <input type="text" name="fname" placeholder="First name"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" name="lname" placeholder="Last name"><br>
                <label for="comment">Comment:</label><br>
                <textarea rows="4" cols="50" name="comment" placeholder="Comment..."></textarea><br>
                <p></p>
                <input type="radio" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" name="gender" value="female">
                <label for="female">Female</label><br>
                <p></p>
                <input type="checkbox" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label><br>
                <input type="checkbox" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox"  name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label><br>

                <select name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select><br>

                <input type="submit" value="Submit">
              </form>
        </article>
        <hr>
        <article>
            <button class="gradiant-center-2">Click here</button>
            <button class="gradiant-right-2">Click here</button>
            <button class="gradiant-center-3">Click here</button>
            <button class="gradiant-right-3">Click here</button>
            <br>
            <label class="toogle">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </article>
        <hr>
        <article>
            <div class="circle gradiant-center-3">
                <blockquote class="circleText">Experience design is the design of anything, 
                    independent of medium, or across media, with human experience as an explicit outcome, 
                    and human engagement as an explicit goal.
                <br> <br>
                – Jesse James Garrett</blockquote>
            </div>
        </article>
        <hr>

    </section>

    <footer>
        &copy;
    </footer>


</body>
</html>